html, body, h1, h2, h3, h4, h5, h6, div, ul, ul li, ol, ol li, input, label, textarea, select, option, button, span, p, select, header, footer, nav, i, b, br, hr, article { margin: 0; padding: 0; font-weight: normal; }

b { font-weight: bold; }

ul, ul li, ol, ol li { list-style-type: none; }

a { text-decoration: none; cursor: pointer; }
.my-a a { text-decoration: none; cursor: pointer; }

input:focus, label:focus, textarea:focus, select:focus, option:focus, button:focus, a:focus { outline: none; }

*, *:before, *:after, input { -webkit-box-sizing: border-box; box-sizing: border-box; }

.bg-mockup {
    background-image: url(img/1/Brochura-mini.png);
    background-repeat: no-repeat;
    background-position: right;
    background-size: auto;
}
@media screen and (max-width: 767px) { 
    .bg-mockup { 
    padding: 30px 0; 
    background-image: url(img/1/kvadrat.png) !important;
    background-repeat: no-repeat;
    background-position: right;
}
}
@font-face
{
   font-family: "Gotham Pro";
   src: url('../fonts/GothamProRegular.eot');
   src: url('../fonts/GothamProRegular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/GothamProRegular.ttf') format('truetype'),
        url('../fonts/GothamProRegular.woff') format('woff');
}
@font-face
{
   font-family: "Gotham Pro Black";
   src: url('../fonts/GothamProBlack.eot');
   src: url('../fonts/GothamProBlack.eot?#iefix') format('embedded-opentype'),
        url('../fonts/GothamProBlack.ttf') format('truetype'),
        url('../fonts/GothamProBlack.woff') format('woff');
}
@font-face
{
   font-family: "Gotham Pro Light";
   src: url('../fonts/GothamProLight.eot');
   src: url('../fonts/GothamProLight.eot?#iefix') format('embedded-opentype'),
        url('../fonts/GothamProLight.ttf') format('truetype'),
        url('../fonts/GothamProLight.woff') format('woff');
}
@font-face
{
   font-family: "Gotham Pro Medium";
   src: url('../fonts/GothamProMedium.eot');
   src: url('../fonts/GothamProMedium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/GothamProMedium.ttf') format('truetype'),
        url('../fonts/GothamProMedium.woff') format('woff');
}
@font-face
{
   font-family: "Material Icons";
   font-style: normal;
   font-weight: 400;
   src: url(MaterialIcons-Regular.eot);
   src: local('Material Icons'),
        local('MaterialIcons-Regular'),
        url(../fonts/MaterialIcons-Regular.woff2) format('woff2'),
        url(../fonts/MaterialIcons-Regular.woff) format('woff'),
        url(../fonts/MaterialIcons-Regular.ttf) format('truetype');
}

@font-face {
    font-family: 'Museo Sans Cyrl 300';
    src: url('fonts/MuseoSansCyrl-300.woff2') format('woff2'),
        url('fonts/MuseoSansCyrl-300.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Museo Sans Cyrl 700';
    src: url('fonts/MuseoSansCyrl-700.woff2') format('woff2'),
        url('fonts/MuseoSansCyrl-700.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}
.arcticmodal-overlay, .arcticmodal-container { position: fixed; left: 0; top: 0; right: 0; bottom: 0; z-index: 1000; }

.arcticmodal-container { overflow: auto; margin: 0; padding: 0; border: 0; border-collapse: collapse; }

*:first-child + html .arcticmodal-container { height: 100%; }

.arcticmodal-container_i { height: 100%; margin: 0 auto; }

.arcticmodal-container_i2 { padding: 24px; margin: 0; border: 0; vertical-align: middle; }

.arcticmodal-error { padding: 20px; border-radius: 10px; background: #000; color: #fff; }

.arcticmodal-loading { width: 80px; height: 80px; border-radius: 10px; background: #000 url(loading.gif) no-repeat 50% 50%; }

.bx-wrapper { position: relative; margin: 0 auto; padding: 0; -ms-touch-action: pan-y; touch-action: pan-y; }

.bx-wrapper img { max-width: 100%; display: block; }

.bxslider { margin: 0; padding: 0; }

ul.bxslider { list-style: none; }

.bx-viewport { -webkit-transform: translatez(0); }

.bx-wrapper .bx-controls-auto, .bx-wrapper .bx-pager { position: absolute; bottom: -30px; width: 100%; }

.bx-wrapper .bx-loading { min-height: 50px; background: url(images/bx_loader.gif) center center no-repeat #fff; height: 100%; width: 100%; position: absolute; top: 0; left: 0; z-index: 2000; }

.bx-wrapper .bx-pager { text-align: center; font-size: .85em; font-family: Arial; font-weight: 700; color: #666; padding-top: 20px; }

.bx-wrapper .bx-pager.bx-default-pager a { background: #666; text-indent: -9999px; display: block; width: 10px; height: 10px; margin: 0 5px; outline: 0; border-radius: 5px; }

.bx-wrapper .bx-pager.bx-default-pager a.active, .bx-wrapper .bx-pager.bx-default-pager a:focus, .bx-wrapper .bx-pager.bx-default-pager a:hover { background: #000; }

.bx-wrapper .bx-controls-auto .bx-controls-auto-item, .bx-wrapper .bx-pager-item { display: inline-block; }

.bx-wrapper .bx-pager-item { font-size: 0; line-height: 0; }

.bx-wrapper .bx-prev { left: 10px; background: url(images/controls.png) 0 -32px no-repeat; }

.bx-wrapper .bx-prev:focus, .bx-wrapper .bx-prev:hover { background-position: 0 0; }

.bx-wrapper .bx-next { right: 10px; background: url(images/controls.png) -43px -32px no-repeat; }

.bx-wrapper .bx-next:focus, .bx-wrapper .bx-next:hover { background-position: -43px 0; }

.bx-wrapper .bx-controls-direction a { position: absolute; top: 50%; margin-top: -16px; outline: 0; width: 32px; height: 32px; text-indent: -9999px; z-index: 9999; }

.bx-wrapper .bx-controls-direction a.disabled { display: none; }

.bx-wrapper .bx-controls-auto { text-align: center; }

.bx-wrapper .bx-controls-auto .bx-start { display: block; text-indent: -9999px; width: 10px; height: 11px; outline: 0; background: url(images/controls.png) -86px -11px no-repeat; margin: 0 3px; }

.bx-wrapper .bx-controls-auto .bx-start.active, .bx-wrapper .bx-controls-auto .bx-start:focus, .bx-wrapper .bx-controls-auto .bx-start:hover { background-position: -86px 0; }

.bx-wrapper .bx-controls-auto .bx-stop { display: block; text-indent: -9999px; width: 9px; height: 11px; outline: 0; background: url(images/controls.png) -86px -44px no-repeat; margin: 0 3px; }

.bx-wrapper .bx-controls-auto .bx-stop.active, .bx-wrapper .bx-controls-auto .bx-stop:focus, .bx-wrapper .bx-controls-auto .bx-stop:hover { background-position: -86px -33px; }

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager { text-align: left; width: 80%; }

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto { right: 0; width: 35px; }

.bx-wrapper .bx-caption { position: absolute; bottom: 0; left: 0; background: #666; background: rgba(80, 80, 80, 0.75); width: 100%; }

.bx-wrapper .bx-caption span { color: #fff; font-family: Arial; display: block; font-size: .85em; padding: 10px; }

.container-form { width: 100%; padding: 0 30px; margin: auto; }

input.error { border-color: red !important; }

label.error { display: none !important; }

.btn-next { display: block; width: 100%; padding: 19px 0; border-radius: 80px; border-bottom: 3px solid #d0d0d0; background: #DADADA; margin-left: 15px; font-size: 18px; font-family: 'Museo Sans Cyrl 700'; color: #A7A7A7; text-align: center; text-transform: uppercase; -webkit-transition: .3s; transition: .3s; position: relative; overflow: hidden; }
.btn-next:hover { background: #af223e; }
.btn-next span { font-weight: inherit; position: relative; z-index: 2; }
.btn-next span:after { content: ""; display: inline-block; width: 15px; height: 13px; background: url("img/next-row.svg") no-repeat center; margin-left: 10px; }
.btn-next_active { border-bottom: 3px solid #af223e; background:#DC153D; color: #fff; }
.btn-next_active span:after { background: url("img/next-row-a.png") no-repeat center; background-size: contain;}
.btn-next-container { width: 100%; position: relative; }
.btn-next-container:before { content: ""; display: block; position: absolute; top: 0; right: 0; bottom: 0; left: 0; width: 100%; height: 100%; z-index: 5; }
.btn-next-container_active:before { content: none; }

.btn-shine:after { content: ""; margin-left: 60px; width: 30px; height: 300px; background: #fff; -webkit-animation-delay: 0.05s; animation-delay: 0.05s; position: absolute; left: -40px; top: -150px; -webkit-animation-timing-function: ease-in-out; animation-timing-function: ease-in-out; -webkit-transition: all 0.1s; transition: all 0.1s; -webkit-animation-name: slideme; animation-name: slideme; -webkit-animation-duration: 3s; animation-duration: 3s; -webkit-animation-iteration-count: infinite; animation-iteration-count: infinite; -webkit-transform: rotate(45deg); transform: rotate(45deg); }

@-webkit-keyframes slideme { 0% { left: -30px; margin-left: 0px; }
  30% { left: 110%; margin-left: 80px; }
  100% { left: 110%; margin-left: 80px; } }

@keyframes slideme { 0% { left: -30px; margin-left: 0px; }
  30% { left: 110%; margin-left: 80px; }
  100% { left: 110%; margin-left: 80px; } }
.bx-next { display: inline-block; width: 100%; max-width: 285px; }

.portable-test-wrapper { 
    background: #FFF; 
    position: relative; 
    background-image: url(img/linii-bg1.jpg);
    background-size: contain;
    background-position: center;}


@media screen and (max-width: 767px) { 
    .header-line { 
    padding: 30px 0; 
    background-image: url(img/kvadrat.png) !important;
    background-repeat: no-repeat;
    background-position: right;
}
}

.header-line { 
    padding: 30px 0; background-image: url(img/1/Kottedzh.jpg);
    background-repeat: no-repeat;
    background-position: right;
}
.header-line .container-form { display: -webkit-box; display: -ms-flexbox; display: flex; -ms-flex-wrap: nowrap; flex-wrap: nowrap; -webkit-box-pack: start; -ms-flex-pack: start; justify-content: flex-start; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row; }
.header-line__logo { display: block; margin-right: 35px; }
.header-line__title { font-size: 16px; line-height: 1.33; }

.main-progress { background: #5A5851; position: relative; }
.main-progress__extender { position: absolute; top: 0; left: 0; bottom: 0; max-width: 100%; height: 100%; background: #038A84; text-transform: uppercase; -webkit-transition: .3s; transition: .3s; }
.main-progress__text { position: relative; width: 100%; padding: 15px 10px; font-size: 17px; text-align: center; display: none; color: #fff;}
.main-progress__text_active { display: block; }

.step { display: -webkit-box; display: -ms-flexbox; display: flex; -ms-flex-wrap: nowrap; flex-wrap: nowrap; -webkit-box-pack: start; -ms-flex-pack: start; justify-content: flex-start; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row; margin: 20px auto 30px; }
.step__text { font-size: 14px; margin-right: 15px; }
.step__extender { display: -webkit-box; display: -ms-flexbox; display: flex; -ms-flex-wrap: nowrap; flex-wrap: nowrap; -webkit-box-pack: start; -ms-flex-pack: start; justify-content: flex-start; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row; position: relative; }
.step__extender:after { content: ""; display: block; width: 100%; height: 1px; background: #233E58; position: absolute; top: 40%; left: 0; right: 0; }
.step__extender-item { width: 9px; height: 9px; border: 1px solid #5A5851; border-radius: 50%; background: #FFF; margin-right: 15px; position: relative; z-index: 2; }
.step__extender-item:last-child { margin-right: 0; }
.step__extender-item_active { background: #5A5851; }

.step-slide { padding-bottom: 55px; }
.step-slide__discount { font-size: 18px; font-weight: bold; padding-left: 30px; margin: -25px 0 40px 15px;   background: url("img/gift.png") no-repeat left center; }
.step-slide__title { display: -webkit-box; display: -ms-flexbox; display: flex; -ms-flex-wrap: nowrap; flex-wrap: nowrap; -webkit-box-pack: start; -ms-flex-pack: start; justify-content: flex-start; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row; font-size: 28px;  font-family: "Gotham Pro Black"; margin-bottom: 30px; }
.step-slide__title-counter { display: -webkit-box; display: -ms-flexbox; display: flex; -ms-flex-wrap: nowrap; flex-wrap: nowrap; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row; width: 35px; min-width: 35px; height: 35px; border: 3px solid #5A5851; border-radius: 50%; font-size: 17px; font-family: 'Museo Sans Cyrl 700'; margin-right: 15px; }
.step-slide__grid { display: -webkit-box; display: -ms-flexbox; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; -webkit-box-pack: start; -ms-flex-pack: start; justify-content: flex-start; -webkit-box-align: start; -ms-flex-align: start; align-items: flex-start; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row; padding-left: 35px; }



.pick-item { display: block; width: 230px; margin: 0 15px 30px; cursor: pointer; }
.pick2-item { display: block; margin: 0 15px 30px; cursor: pointer; }
.pick-item__img { width: 100%; height: 150px; overflow: hidden; margin-bottom: 20px; text-align: left; }
.pick-item__img img { display: inline-block; border-radius: 10px;}
.pick-item__span { width: 750px; overflow: hidden; margin-bottom: 5px; text-align: left; background-color:#faf8ee; margin: -15px 0 30px 50px; padding:15px; line-height:22px;}
.pick-item__input { display: none; width: 185px; height: 55px; border: 0px solid #d9d9d9; background-color:#efefef; border-radius:5px; padding:15px; font-size:22px; margin-right: 10px; font-family: 'Museo Sans Cyrl 300';}
.pick-item__input:checked + .pick-item__label:after { content: ""; display: block; width: 10px; height: 10px; background: #5A5851; border-radius: 50%; position: absolute; top: 5px; left: 5px; }
.pick-item__label { font-size: 17px; line-height: 1.4; position: relative; padding-left: 30px;}
.pick-item__label:before { content: ""; display: block; width: 20px; height: 20px; border: 1px solid #5A5851; border-radius: 50%; position: absolute; top: 0; left: 0; }

.last-step-form { width: 100%; padding-left: 15px; }
.last-step-form__label { display: block; font-size: 17px; margin-bottom: 18px; }
.last-step-form__input { display: block; width: 100%; max-width: 380px; padding: 11px 0 11px 50px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px; height: 60px; font-family: 'Museo Sans Cyrl 300'; font-size: 16px; border-radius: 100px; background: #EFEFEF url("img/phone.png") no-repeat left 20px center; }
.last-step-form__button { display: block; width: 100%; max-width: 380px; padding: 19px 0; border-radius: 100px; border: 0; border-bottom: 3px solid #af223e; background: #DC153D; font-size: 18px; font-weight: bold; color: #fff; text-align: center; text-transform: uppercase; -webkit-transition: .3s; transition: .3s; position: relative; overflow: hidden; margin-bottom: 10px; cursor: pointer; font-family: 'Museo Sans Cyrl 700';}
.last-step-form__button span { font-weight: inherit; position: relative; z-index: 2; }
.last-step-form__button span:after { content: ""; display: inline-block; width: 23px; height: 23px; background: url("img/form.png") no-repeat center; margin: 0 0 -5px 10px; }
.last-step-form__button:hover { background: #af223e; }
.last-step-form__accept { font-size: 11px; color: #4A4A4A; }
.last-step-form__accept a { color: inherit; text-decoration: underline; }

.after-submit { background: #FFF; }
.after-submit .container-form { display: -webkit-box; display: -ms-flexbox; display: flex; -ms-flex-wrap: nowrap; flex-wrap: nowrap; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; width: 100%; height: 100%; padding: 150px 0; }
.after-submit__title { padding-top: 80px; font-size: 28px; font-weight: bold; margin-bottom: 10px; background: url("img/done.png") no-repeat top center; text-align: center; }
.after-submit__descr { font-size: 18px; text-align: center; }
.after-submit__descr a { color: #F23331; text-decoration: underline; }

.test-modal-button { display: block; width: 100%; max-width: 330px; height: 66px; border-radius: 4px; overflow: hidden; border: 0; background: #09B677; font-size: 18px; font-weight: bold; position: relative; cursor: pointer; text-transform: uppercase; color: #FFF; -webkit-transition: .3s; transition: .3s; }
.test-modal-button:hover { background: #089E67; }
.test-modal-button span:after { content: ""; display: inline-block; width: 23px; height: 23px; background: url("img/form-w.svg") no-repeat center; margin: 0 0 -5px 10px; }

.arcticmodal-container { -webkit-overflow-scrolling: touch; overflow-y: scroll; }

@media screen and (max-width: 767px) { .header-line .container-form { -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; text-align: center; }
  .header-line__logo { margin: 0 0 15px; }
  .btn-next { margin: 0; }
  .step { -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; }
  .step-slide__title { -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; text-align: center; }
  .step-slide__title-counter { margin: 0 0 10px; }
  .step-slide__grid { padding: 0; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; }
  .step-slide__discount { text-align: center; padding: 30px 0 0; background-position: top center; margin-left: 0; }
  .pick-item { text-align: center; }
  .pick-item__label { display: inline-block; }
  .last-step-form { padding: 0; }
  .last-step-form__label, .last-step-form__accept { text-align: center; }
  .last-step-form__input, .last-step-form__button { margin-left: auto; margin-right: auto; }
  .btn-next-container { display: -webkit-box; display: -ms-flexbox; display: flex; -ms-flex-wrap: nowrap; flex-wrap: nowrap; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: stretch; -ms-flex-align: stretch; align-items: stretch; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row; } }
@media screen and (max-width: 640px) { .pick-item { width: 50%; margin: 0; padding: 0 5px 30px; }
  .pick-item__img { height: auto; max-height: 170px; }
  .pick-item__label { padding-left: 25px; text-align:left; } }
@media screen and (max-width: 480px) { .container-form { padding: 0 10px; }
   .pick-item__label {font-size:13px;}
  .last-step-form__button { font-size: 12px; padding: 14px 0; }
  .last-step-form__button span:after { width: 18px; height: 18px; margin: 0 0 -4px 5px; background-size: 100% 100%; }
  .header-line__title { font-size: 13px; line-height: 1.33; }
  .main-progress__text { font-size: 14px;}
  .pick-item__span { width: 100%; overflow: hidden; margin-bottom: 5px; text-align: center; background-color:#faf8ee; margin: -15px 0 30px 0px; padding:15px; line-height:16px; font-size:13px;}
  .step-slide__title {font-size: 18px;}
  .step-slide__discount { font-size: 15px; line-height: 20px; }
  .last-step-form__label {font-size: 15px; }  
  .last-step-form__button {font-size: 15px;}
  .pick2-item { display: block; margin: 0 90px 30px; cursor: pointer; text-align:center;}
  .last-step-form__input { display: block; width: 100%; max-width: 380px; padding: 11px 0 11px 50px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px; height: 60px; font-family: 'Museo Sans Cyrl 300'; font-size: 18px; border-radius: 100px; background: #EFEFEF url("img/phone.png") no-repeat left 20px center; }
  }

.pick-item__img {
  position: relative;

  overflow: visible;
}
.pick-item__help-trigger::before {
  position: absolute;
  right: -15px;
  z-index: 99;

  display: block;
  width: 26px;
  height: 26px;

  text-align: center;
  line-height: 26px;

  border-radius: 100%;
  background: #ffac18;
  color: #ffffff;

  font-weight: bold;

  content: "?";
}
.pick-item__help-content {
  position: absolute;
  top: -20px;
  right: 999999px;
  z-index: 100;

  width: 200px;
  padding: 10px 14px;
  
  box-shadow: -6px 0px 13px 0px rgba(46, 82, 86, 0.3);
  border-radius: 7px;
  background: #ffffff;
  color: #000000;
  opacity: 0;

  font-size: 12px;

  transition: opacity 0.33s ease-out;
}
@media screen and (min-width: 768px) {
  .pick-item__help-content {
    width: 250px;

    padding: 20px 28px;
  }
}
.pick-item .pick-item__help-content::before {
  position: absolute;
  top: 15px;
  left: -20px;

  border-top: 10px solid transparent;
  border-right: 10px solid #fff;
  border-bottom: 10px solid transparent;
  border-left: 10px solid transparent;

  content: "";
}
.pick-item:nth-child(2n) .pick-item__help-content::before {
  right: -20px;
  left: auto;

  transform: rotate(180deg);
}
@media screen and (min-width: 768px) {
  .pick-item:nth-child(2n) .pick-item__help-content::before {
    left: -20px;
    right: auto;

    transform: none;
  }
  .pick-item:nth-child(3n) .pick-item__help-content::before {
    right: -20px;
    left: auto;

    transform: rotate(180deg);
  }
}
@media screen and (min-width: 1100px) {
  .pick-item:nth-child(3n) .pick-item__help-content::before {
    left: -20px;
    right: auto;

    transform: none;
  }
  .pick-item:nth-child(4n) .pick-item__help-content::before {
    right: -20px;
    left: auto;

    transform: rotate(180deg);
  }
}
.pick-item .pick-item__help:hover .pick-item__help-content {
  right: -130px;

  opacity: 1;
}
.pick-item:nth-child(2n) .pick-item__help:hover .pick-item__help-content {
  right: 20px;
}
@media screen and (min-width: 768px) {
  .pick-item .pick-item__help:hover .pick-item__help-content {
    right: -280px;
  }
  .pick-item:nth-child(2n) .pick-item__help:hover .pick-item__help-content {
    right: -280px;
  }
  .pick-item:nth-child(3n) .pick-item__help:hover .pick-item__help-content { 
    right: 20px;
  }
}
@media screen and (min-width: 1110px) {
  .pick-item:nth-child(3n) .pick-item__help:hover .pick-item__help-content {
    right: -280px;
  }
  .pick-item:nth-child(4n) .pick-item__help:hover .pick-item__help-content { 
    right: 20px;
  }
}
@media screen and (max-width: 480px) {
.pick-item__help-trigger::before {
  right: -5px;
}
}
/*# sourceMappingURL=style.css.map */