/* Share */

.fancybox-share {
    padding: 30px;
    border-radius: 3px;
    background: #f4f4f4;
    max-width: 90%;
}

.fancybox-share h1 {
    color: #222;
    margin: 0 0 20px 0;
    font-size: 33px;
    font-weight: 700;
    text-align: center;
}

.fancybox-share p {
    margin: 0;
    padding: 0;
    text-align: center;
}

.fancybox-share p:first-of-type {
    margin-right: -10px;
}

.fancybox-share_button {
    display: inline-block;
    text-decoration: none;
    margin: 0 10px 10px 0;
    padding: 10px 20px;
    border: 0;
    border-radius: 3px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16);
    background: #fff;
    white-space: nowrap;
    font-size: 16px;
    line-height: 23px;
    user-select: none;
    min-width: 140px;
    color: #707070;
    transition: all .2s;
}

.fancybox-share_button:focus,
.fancybox-share_button:hover {
    text-decoration: none;
    color: #333;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.3);
}

.fancybox-share_button svg {
    margin-right: 5px;
    width: 20px;
    height: 20px;
    vertical-align: text-bottom;
}

.fancybox-share input {
    box-sizing: border-box;
    width: 100%;
    margin: 5px 0 0 0;
    padding: 10px 15px;
    border: 1px solid #d7d7d7;
    border-radius: 3px;
    background: #ebebeb;
    color: #5d5b5b;
    font-size: 14px;
    outline: none;
}
