$default: "ProximaNovaCond-Regular", sans-serif

$semi: "ProximaNovaCond-Semibold", sans-serif
$bold: "ProximaNovaCond-Bold", sans-serif
$light: "ProximaNovaCond-Light", sans-serif
$lightIt: "ProximaNovaCond-LightIt", sans-serif

$title: "Gilroy-Light", sans-serif
$titleExtra: "Gilroy-ExtraBold", sans-serif

$accent: #F9AE00

$bgcolor: #1e1f25

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 20px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$paragraph-margin-bottom: 0
$link-hover-color: none
$link-hover-decoration: none
$headings-margin-bottom: 0

$gutter: $grid-gutter-width
